PORT = 4000
<<<<<<< HEAD
Mongo_URL = mongodb+srv://balamurugans061199:Developer@auth.wsyo9bm.mongodb.net/?retryWrites=true&w=majority&appName=Auth
=======
Mongo_URL = mongodb+srv://balamurugan:Developer@auth.eawdxhm.mongodb.net/Auth?retryWrites=true&w=majority&appName=Auth
>>>>>>> 38bf4513d842d27382f42c469ae2466b3658e914
